{
	"name": "backend-internship",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "rishav394",
	"license": "ISC",
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"cookie-session": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.15.6",
		"mongoose": "^5.9.5",
		"passport": "^0.4.1",
		"passport-google-oauth20": "^2.0.0"
	}
}
